#ifndef __SAA716x_BUDGET_H
#define __SAA716x_BUDGET_H

#define TWINHAN_TECHNOLOGIES	0x1822
#define TWINHAN_VP_3071		0x0039
#define TWINHAN_VP_1028		0x0044
#define TWINHAN_VP_6002		0x0047

#define KNC_One			0x1894
#define KNC_Dual_S2		0x0110

#define TECHNISAT		0x1AE4
#define SKYSTAR2_EXPRESS_HD	0x0700

#define TURBOSIGHT_TBS6983	0x6983
#define TBS6983 		0x0001

#define TURBOSIGHT_TBS6284	0x6284
#define TBS6284 		0x0001

#define TURBOSIGHT_TBS6280	0x6280
#define TBS6280 		0x0011

#define TURBOSIGHT_TBS6281	0x6281
#define TBS6281 		0x0001

#define TURBOSIGHT_TBS6285	0x6285
#define TBS6285 		0x0001

#define TURBOSIGHT_TBS6220	0x6220
#define TBS6220 		0x0002

#define TURBOSIGHT_TBS6922	0x6922
#define TBS6922			0x0001

#define TURBOSIGHT_TBS6925	0x6925
#define TBS6925			0x0001

#define TURBOSIGHT_TBS6982	0x6982
#define TBS6982 		0x0001
#define TBS6982SE		0x0002

#define TURBOSIGHT_TBS6984	0x6984
#define TBS6984 		0x0013

#define TURBOSIGHT_TBS6985	0x6985
#define TBS6985			0x0001

#define TECHNOTREND		0x13c2
#define TT4100			0x3010

#define TEVII			0x9022
#define TEVII_S472		0xd472

#endif /* __SAA716x_BUDGET_H */
